services:
    laravel.test:
        build:
            context: ./vendor/elnurvl/sail-plugin/runtimes/php/8.4
            dockerfile: Dockerfile
            target: dev
            args:
                WWWGROUP: '${WWWGROUP}'
        image: sail-8.4/php-fpm
        pull_policy: never
        command:
            - php-fpm
        extra_hosts:
            - 'host.docker.internal:host-gateway'
            - '${APP_DOMAIN}:host-gateway'
        environment:
            WWWUSER: '${WWWUSER}'
            LARAVEL_SAIL: 1
            XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
            IGNITION_LOCAL_SITES_PATH: '${PWD}'
        depends_on:
            - cron
            - queue
            - mysql
            - keycloak
            - redis
            - reverb
            - mailpit
            - meilisearch
        volumes:
            - '.:/var/www/html'
            - '~/.sail/ca/ca.pem:/usr/local/share/ca-certificates/ca.crt'
        networks:
            - sail
    cron:
        build:
            context: ./vendor/elnurvl/sail-plugin/runtimes/php/8.4
            dockerfile: Dockerfile
            target: dev
            args:
                WWWGROUP: '${WWWGROUP}'
        image: sail-8.4/php-fpm
        pull_policy: never
        command:
            - crond
            - '-f'
        extra_hosts:
            - 'host.docker.internal:host-gateway'
            - '${APP_DOMAIN}:host-gateway'
        environment:
            WWWUSER: '${WWWUSER}'
            LARAVEL_SAIL: 1
            XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
            IGNITION_LOCAL_SITES_PATH: '${PWD}'
        volumes:
            - '.:/var/www/html'
            - '~/.sail/ca/ca.pem:/usr/local/share/ca-certificates/ca.crt'
        networks:
            - sail
    queue:
        build:
            context: ./vendor/elnurvl/sail-plugin/runtimes/php/8.4
            dockerfile: Dockerfile
            target: dev
            args:
                WWWGROUP: '${WWWGROUP}'
        image: sail-8.4/php-fpm
        pull_policy: never
        command:
            - php
            - artisan
            - 'queue:listen'
        extra_hosts:
            - 'host.docker.internal:host-gateway'
            - '${APP_DOMAIN}:host-gateway'
        environment:
            WWWUSER: '${WWWUSER}'
            LARAVEL_SAIL: 1
            XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
            IGNITION_LOCAL_SITES_PATH: '${PWD}'
        volumes:
            - '.:/var/www/html'
            - '~/.sail/ca/ca.pem:/usr/local/share/ca-certificates/ca.crt'
        networks:
            - sail
    nginx:
        build:
            context: ./vendor/elnurvl/sail-plugin/runtimes/nginx
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP:-$(id -g)}'
        ports:
            - '${APP_PORT:-80}:80'
            - '${APP_SSL_PORT:-443}:443'
        depends_on:
            - laravel.test
        volumes:
            - './public:/var/www/html/public'
            - './storage/app:/var/www/html/storage/app'
            - './nginx-site.conf:/etc/nginx/conf.d/default.conf'
            - './storage/app/certs:/etc/nginx/ssl'
        networks:
            - default
            - sail
            - tasker
    mysql:
        image: 'mysql/mysql-server:8.0'
        ports:
            - '${FORWARD_DB_PORT:-3306}:3306'
        environment:
            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ROOT_HOST: '%'
            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_USER: '${DB_USERNAME}'
            MYSQL_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
        volumes:
            - 'sail-mysql:/var/lib/mysql'
            - './vendor/elnurvl/sail/database/mysql/create-testing-database.sh:/docker-entrypoint-initdb.d/10-create-testing-database.sh'
        networks:
            - sail
        healthcheck:
            test:
                - CMD
                - mysqladmin
                - ping
                - '-p${DB_PASSWORD}'
            retries: 3
            timeout: 5s
    keycloak:
        build:
            context: ./vendor/elnurvl/sail-plugin/runtimes/keycloak
        volumes:
            - './storage/logs/keycloak:/opt/keycloak/data/log'
            - './storage/keycloak/data/import:/opt/keycloak/data/import'
            - './storage/keycloak/conf:/opt/keycloak/conf'
            - './storage/keycloak/themes:/opt/keycloak/themes'
            - './storage/app/certs:/etc/x509/https'
            - '~/.sail/ca:/opt/keycloak/conf/truststores'
        command:
            - start-dev
            - '--import-realm'
        extra_hosts:
            - '${APP_DOMAIN}:host-gateway'
        environment:
            KEYCLOAK_ADMIN: '${KEYCLOAK_ADMIN_USER_NAME:-admin}'
            KEYCLOAK_ADMIN_PASSWORD: '${KEYCLOAK_ADMIN_PASSWORD:-password}'
            KC_HOSTNAME: '${KEYCLOAK_HOST:-${APP_URL:-localhost}:443}${KEYCLOAK_PATH:-/auth}'
            KC_HTTP_RELATIVE_PATH: '${KEYCLOAK_PATH:-/auth}'
            KC_PROXY_HEADERS: forwarded
            KC_HTTPS_CERTIFICATE_FILE: /etc/x509/https/server.crt
            KC_HTTPS_CERTIFICATE_KEY_FILE: /etc/x509/https/server.key
            KC_TRUSTSTORE_PATHS: /opt/keycloak/conf/truststores
            KC_TLS_HOSTNAME_VERIFIER: ANY
            KC_METRICS_ENABLED: true
            KC_HEALTH_ENABLED: true
            KC_LOG: file
        env_file:
            -   .env
        restart: on-failure
    redis:
        image: 'redis:alpine'
        ports:
            - '${FORWARD_REDIS_PORT:-6379}:6379'
        volumes:
            - 'sail-redis:/data'
        networks:
            - sail
        healthcheck:
            test:
                - CMD
                - redis-cli
                - ping
            retries: 3
            timeout: 5s
    reverb:
        build:
            context: ./vendor/elnurvl/sail-plugin/runtimes/php/8.4
            dockerfile: Dockerfile
            target: dev
            args:
                WWWGROUP: '${WWWGROUP}'
        image: sail-8.4/php-fpm
        pull_policy: never
        command:
            - php
            - artisan
            - 'reverb:start'
            - '--debug'
        extra_hosts:
            - 'host.docker.internal:host-gateway'
            - '${APP_DOMAIN}:host-gateway'
        environment:
            WWWUSER: '${WWWUSER}'
            LARAVEL_SAIL: 1
            XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
            IGNITION_LOCAL_SITES_PATH: '${PWD}'
        volumes:
            - '.:/var/www/html'
            - '~/.sail/ca/ca.pem:/usr/local/share/ca-certificates/ca.crt'
        networks:
            - sail
    mailpit:
        image: axllent/mailpit
        volumes:
            - 'sail-mailpit:/var/lib/mailpit/data/mailpit.db'
            - './storage/app/certs:/etc/x509/https'
        environment:
            MP_DATABASE: /var/lib/mailpit/data/mailpit.db
            MP_WEBROOT: mail
            MP_SMTP_AUTH: '${MAIL_USERNAME:-sail}:${MAIL_PASSWORD:-password}'
            MP_SMTP_REQUIRE_TLS: true
            MP_SMTP_TLS_CERT: /etc/x509/https/server.crt
            MP_SMTP_TLS_KEY: /etc/x509/https/server.key
            MP_UI_TLS_CERT: /etc/x509/https/server.crt
            MP_UI_TLS_KEY: /etc/x509/https/server.key
            MP_SMTP_BIND_ADDR: ':${MAIL_PORT:-465}'
    meilisearch:
        image: 'getmeili/meilisearch:latest'
        ports:
            - '${FORWARD_MEILISEARCH_PORT:-7700}:7700'
        environment:
            MEILI_NO_ANALYTICS: '${MEILISEARCH_NO_ANALYTICS:-false}'
        volumes:
            - 'sail-meilisearch:/meili_data'
        networks:
            - sail
        healthcheck:
            test:
                - CMD
                - wget
                - '--no-verbose'
                - '--spider'
                - 'http://127.0.0.1:7700/health'
            retries: 3
            timeout: 5s
networks:
    sail:
        driver: bridge
    tasker:
        external: true
volumes:
    sail-mysql:
        driver: local
    sail-redis:
        driver: local
    sail-mailpit:
        driver: local
    sail-meilisearch:
        driver: local
